# Module:      AWS
## Loaded by:   Arbiter
# Used to load hosts from the Amazon AWS
define module {
   module_name      aws-import
   module_type      aws_import

   # Configure your REAL api_key and secret from AWS
   api_key a
   secret b
   regions EC2
   default_template generic-host        ; if the host is not tagged, use this one

}